VITE_API_URL=http://localhost:5042
VITE_AUTH_API_PORT=5042

VITE_CLIENT_HOST=localhost
VITE_CLIENT_PORT=5041

# Logger
VITE_LOG_ENDPOINT=http://localhost:5043/api/logs
VITE_LOG_BATCH_SIZE=20
VITE_LOG_MAX_RETRY=5
VITE_LOG_SAMPLE_DEFAULT=1 
VITE_LOG_SAMPLE_NON_FATAL=0.25

# Config:
VITE_UI_LOCAL_THEME=light
VITE_IS_SYSTEM_THEME_ENABLE=0
VITE_APP_DEFAULT_LOCALE=ru

# Editor Layout:
VITE_DEFAULT_IS_NAVIGATOR_SHOWN=1
VITE_DEFAULT_NAVIGATOR_WIDTH=300
VITE_DEFAULT_NAVIGATOR_MIN_WIDTH=280
VITE_DEFAULT_NAVIGATOR_MAX_WIDTH=480

VITE_EDITOR_DEFAULT_FONT_SIZE=14
VITE_EDITOR_FONT_MIN_SIZE=12
VITE_EDITOR_FONT_MAX_SIZE=22

VITE_EDITOR_DEFAULT_TAB_IDENT_SIZE=8
VITE_EDITOR_MIN_TAB_IDENT_SIZE=8
VITE_EDITOR_MAX_TAB_IDENT_SIZE=22

VITE_EDITOR_DEFAULT_LINE_HEIGHT=1.2;
VITE_EDITOR_MIN_LINE_HEIGHT=1;
VITE_EDITOR_MAX_LINE_HEIGHT=2.2;